DB_HOST="127.0.0.1"                                      # comment
DB_PORT="3306"                                           # comment
MYSQL_ROOT_PASSWORD="r00tp@$$w0rd"                       # comment
DB_USER="dbuser"                                         # comment
DB_PASSWORD="p@$$w0rd"                                   # comment
DB_DATABSE="database"                                    # comment
COMPOSE_DEBUG=${DEV_MODE:-false}                         # comment